<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title and Image -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_shifts_img">

        </ImageView>



        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@string/worksphere"
            android:textColor="@color/brownSandy"
            android:textSize="40sp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- TextView for Shift Information -->
    <TextView
        android:id="@+id/textViewShiftInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>