<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Background Image and Title -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="368dp"
            android:layout_height="266dp"
            android:alpha="0.15"
            android:contentDescription="@string/pay"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emp_img" />

        <!-- Title -->
        <TextView
            android:layout_width="322dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:fontFamily="@font/gotham"
            android:scaleType="fitCenter"
            android:text="@string/worksphere"
            android:textColor="#7B3F00"
            android:textSize="50sp" />
    </FrameLayout>

    <!-- Pay Information with Bubbles -->
    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="426dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="143dp"
        android:orientation="vertical">

        <!-- Pay Date -->
        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewPayDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Pay Date:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewPayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/gotham"
                android:textColor="#7B3F00"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Hourly Pay -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewHourlyPayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Hourly Pay:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewHourlyPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/gotham"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Accumulated Pay -->
        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewAccumulatedPayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Accumulated Pay:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewAccumulatedPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/gotham"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>