<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesTargetsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:alpha="0.05"
            android:contentDescription="@string/sales"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sales"
            tools:ignore="ImageContrastCheck" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/worksphere"
                android:textColor="#7B3F00"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <!-- Sales Target -->
            <TextView
                android:id="@+id/textViewSalesTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textColor="@color/brownTan" />

            <!-- Sales Targets Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sales Targets"
                android:textColor="#7B3F00"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/shift1DateText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Target -->
                <TextView
                    android:id="@+id/shift1SalesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Achieved Input -->
                <EditText
                    android:id="@+id/shift1Achieved"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="Sales Achieved"
                    android:inputType="numberDecimal"
                    android:minWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints="Input Sales Target Achieved" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/shift2DateText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Target -->
                <TextView
                    android:id="@+id/shift2SalesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Achieved Input -->
                <EditText
                    android:id="@+id/shift2Achieved"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="Sales Achieved"
                    android:inputType="numberDecimal"
                    android:minWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints="Input Sales Target Achieved"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/shift3DateText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Target -->
                <TextView
                    android:id="@+id/shift3SalesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Sales Achieved Input -->
                <EditText
                    android:id="@+id/shift3Achieved"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="Sales Achieved"
                    android:inputType="numberDecimal"
                    android:minWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints="Input Sales Target Achieved"/>
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>