<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShiftsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Update Shifts"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_worker_img"
        android:alpha="0.4" />

    <Spinner
        android:id="@+id/spinnerEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Employee Name"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerShiftType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerEmployeeName"
        android:layout_margin="16dp"
        android:hint="Shift Type"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editTextShiftDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerShiftType"
        android:layout_margin="16dp"
        android:hint="Shift Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextLunchBreak"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextShiftDate"
        android:layout_margin="16dp"
        android:hint="Lunch Break"
        android:inputType="time" />

    <Button
        android:id="@+id/buttonSaveShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLunchBreak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save Shift"
        android:textColor="#FF000000"
        android:background="@color/colorPrimary" />

</RelativeLayout>