<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/worksphere"
        android:textColor="@color/brownSandy"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Chat messages RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/rounded_corners"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        tools:listitem="@layout/message_item"
        android:layout_marginBottom="16dp" />

    <!-- Input layout for typing message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Message input field -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_your_message"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gotham" />

        <!-- Send button -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/send_message"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>