<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Update Sales Target"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_worker_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Employee Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextShiftDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Shift Date (YYYY-MM-DD)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSalesTarget"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Sales Target"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Sales Target"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"/>

</LinearLayout>