<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/worksphere"
        android:textColor="@color/brownSandy"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/clockImageView"
        android:layout_width="280dp"
        android:layout_height="419dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_clock" />

    <TextView
        android:id="@+id/clockInText"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:layout_below="@id/clockImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="You are Clocked in\n00:00:00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/clockOutButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockInText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Clock Out"
        android:background="@color/brownSandy" />

</RelativeLayout>