<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Title and Image -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="122dp"
            android:layout_height="179dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shifts_img" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/worksphere"
            android:textColor="@color/brownSandy"
            android:textSize="40sp" />

    </LinearLayout>

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bubble" />

    <!-- Shift Info -->
    <ScrollView
        android:layout_width="364dp"
        android:layout_height="249dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewShiftInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:padding="16dp"
            android:text=""
            android:textColor="#FF000000"
            android:textSize="18sp" />

    </ScrollView>

</RelativeLayout>