<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShiftsActivity">

    <TextView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Update Shifts"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.4"
        android:src="@drawable/ic_worker_img" />

    <EditText
        android:id="@+id/editTextEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:hint="Employee Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextShiftDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextEmployeeName"
        android:layout_margin="16dp"
        android:hint="Shift Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextShiftDate"
        android:layout_margin="16dp"
        android:hint="Start Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextStartTime"
        android:layout_margin="16dp"
        android:hint="End Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextLunchBreak"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextEndTime"
        android:layout_margin="16dp"
        android:hint="Lunch Break"
        android:inputType="time" />

    <Button
        android:id="@+id/buttonSaveShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLunchBreak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save Shift"
        android:textColor="#FF000000"
        android:background="@color/colorPrimary"
       />

</RelativeLayout>